#Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=harisoee
spring.datasource.password=harisoee
#JPA settings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT Properties
app.jwt.secret=JWTSuperSecretKey
app.jwt.expirationInMs=604800000