# 4um

./: .gitignore  4um-be.jmx  azure-pipelines.yml  pom.xml
4um-backend/: Dockerfile  pom.xml
4um-backend/docker/: docker-entrypoint.sh
4um-backend/src/main/java/com/github/boardyb/forum/: Application.java
4um-backend/src/main/java/com/github/boardyb/forum/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
4um-backend/src/main/java/com/github/boardyb/forum/logging/: ControllerLoggingAspect.java
4um-backend/src/main/java/com/github/boardyb/forum/post/: Post.java  PostController.java  PostNotFoundException.java  PostService.java
4um-backend/src/main/java/com/github/boardyb/forum/security/: WebSecurityConfig.java
4um-backend/src/main/java/com/github/boardyb/forum/security/authentication/: ApiResponse.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
4um-backend/src/main/java/com/github/boardyb/forum/security/login/: LoginRequest.java
4um-backend/src/main/java/com/github/boardyb/forum/user/: Role.java  RoleRepository.java  User.java  UserPrincipal.java
4um-backend/src/main/java/com/github/boardyb/forum/vote/: Vote.java  VotingContext.java
4um-backend/src/main/resources/: application-dev.properties  application.properties
4um-backend/src/main/resources/db/: init_dev_db.sql
4um-backend/src/main/resources/db/migration/: V2__remove_unnecessary_fields.sql
4um-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
4um-frontend/docker/: entrypoint.sh
4um-frontend/src/: index.html  styles.scss
4um-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
4um-frontend/src/app/core/: core.module.ts
4um-frontend/src/app/core/login/: login.component.html  login.component.scss
4um-frontend/src/app/core/material/: material.module.ts
4um-frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
4um-frontend/src/app/core/repository/: repository.ts
4um-frontend/src/app/core/security/: authentication.service.ts
4um-frontend/src/app/core/translate/: translate-helper.service.ts  translate.config.ts
4um-frontend/src/app/core/user/: mock-users.ts  user-routing.module.ts  user-service.ts  user.module.ts  user.resolver.ts  user.ts
4um-frontend/src/app/core/user/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
4um-frontend/src/app/core/util/: safe-html.pipe.ts  util.ts
4um-frontend/src/app/discussion/: discussion-repository.ts  discussion-routing.module.ts  discussion.module.ts  discussion.resolver.ts  discussion.ts
4um-frontend/src/app/discussion/editor/: discussion-editor.component.html  discussion-editor.component.scss  discussion-editor.component.ts
4um-frontend/src/app/discussion/list/: discussion-list.component.ts
4um-frontend/src/app/discussion/table/: discussion-table.component.html  discussion-table.component.scss  discussion-table.component.ts
4um-frontend/src/app/discussion/viewer/: discussion-viewer.component.scss  discussion-viewer.component.ts
4um-frontend/src/app/post/: post-repository.ts  post.module.ts  post.ts
4um-frontend/src/app/post/editor/: post-editor-modal.component.html  post-editor-modal.component.scss  post-editor-modal.component.ts  post-editor.component.html  post-editor.component.scss  post-editor.component.ts
4um-frontend/src/app/post/list/: post-list.component.html  post-list.component.scss  post-list.component.ts
4um-frontend/src/app/post/vote/: vote.ts
4um-frontend/src/environments/: environment.prod.ts
k8s/: 4um-backend.yaml  4um-frontend.yaml  backend-ingress.yaml  commands.md  frontend-ingress.yaml  ingress.yaml  local-postgres-db-secrets.yaml  postgres.yaml
src/main/java/com/github/boardyb/forum/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java
src/main/java/com/github/boardyb/forum/logging/: LoggingAutoConfiguration.java
src/main/java/com/github/boardyb/forum/post/: Post.java  PostController.java  PostManager.java  PostRepository.java
src/main/java/com/github/boardyb/forum/response/: Response.java  ResponseMessage.java
src/main/java/com/github/boardyb/forum/security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/com/github/boardyb/forum/user/: CurrentUser.java  Role.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql
src/main/webapp/forum-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
src/main/webapp/forum-web/src/: styles.css  styles.scss
src/main/webapp/forum-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/forum-web/src/app/core/: core.module.ts  translate.config.ts
src/main/webapp/forum-web/src/app/discussion/: discussion-editor.component.css  discussion-editor.component.html  discussion-editor.component.scss  discussion-editor.component.ts  discussion-list.component.html  discussion-list.component.scss  discussion-list.component.ts  discussion-repository.ts  discussion-routing.module.ts  discussion-table.component.html  discussion-table.component.scss  discussion-table.component.ts  discussion-viewer.component.html  discussion-viewer.component.ts  discussion.module.ts  discussion.resolver.ts  discussion.ts
src/main/webapp/forum-web/src/app/post/: post-editor-modal.component.html  post-editor-modal.component.ts  post-editor.component.html  post-editor.component.scss  post-editor.component.ts  post-list.component.html  post-list.component.scss  post-list.component.ts  post-repository.ts  post.module.ts  post.ts
src/main/webapp/forum-web/src/assets/i18n/: en.json
src/test/java/com/github/boardyb/forum/: ApplicationTests.java
(+34 files in other folders)
