<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.boardyb</groupId>
    <artifactId>4um</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Update revision manually when starting new development iteration -->
        <revision>1.0.0</revision>
        <!-- When making a release candidate remove the -SNAPSHOT via `mvn -Dchangelist= clean deploy` -->
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <applicationVersion>${project.version}</applicationVersion>

        <spotify.dockerfile-maven-plugin.version>1.4.9</spotify.dockerfile-maven-plugin.version>
        <lombok.version>1.18.4</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring.boot.version>2.5.1</spring.boot.version>

        <npm.cmd.build>build:prod</npm.cmd.build>
    </properties>

    <profiles>
    <!--
        <properties>
            <npm.build.command>defaultValue</npm.build.command>
        </properties>
        -->

        <profile>
            <id>4um</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>4um-frontend</module>
                <module>4um-backend</module>
            </modules>
        </profile>

        <profile>
            <id>backend</id>
            <modules>
                <module>4um-backend</module>
            </modules>
        </profile>

        <profile>
            <id>frontend</id>
            <modules>
                <module>4um-frontend</module>
            </modules>
        </profile>

        <profile>
            <id>ci-frontend</id>
            <modules>
                <module>4um-frontend</module>
            </modules>
            <properties>
                <npm.cmd.build>build:ci</npm.cmd.build>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- skip deployment for all modules (therefore we use pluginmanagement)-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                     <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
